SECRET = 'django-insecure-clz-1fq4-n-irc%h!$&x+adicsld9kz0)!u9lfvm$%0rvkb^pd'

DATABASE_URL = 'postgres://avnadmin:AVNS_U98t23eRxB7UmWeB9zQ@pg-255a6811-dreamerdjango.h.aivencloud.com:11582/defaultdb?sslmode=require'